Host=localhost
MasterUsername=postgres
MasterPassword=3edc#EDC
DatabasePort=5432
DatabaseName=postgrestest
BucketName=myvpc-bucket-s3
AwsProfile=demoUser
SNSName=arn:aws:sns:us-east-1:954333181119:csye6225-sns